{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Properties": {
      "Application": "MyWebApplication"
    },
    "Enrich": [
      "WithMachineName",
      "WithProcessId",
      "WithThreadId",
      "WithEnvironmentUserName",
      "WithExceptionDetails",
      "FromLogContext"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:o} {Level:u3}] ({Application}/{MachineName}/{ProcessId}/{ThreadId}) {Message:lj} <s:{SourceContext}> {NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Urls": [
      "http://*:80"
    ]
  }
}
